{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CityExplorerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7123",
    "Audience": "http://localhost:4200",
    "Key": "SuperLongSuperSecretKeyThatIsDefinitelyLongEnoughForSha512EncryptionAndIsWayMoreSecureThanThePreviousOneBecauseItIsSoLong12345!"
  }
}
